{
  "name": "sap-cds-ddic",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdeterd/sap-cds-ddic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdeterd/sap-cds-ddic/issues"
  },
  "homepage": "https://github.com/bertdeterd/sap-cds-ddic#readme"
}
